<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Vo-NV-HHX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlbumViewController" customModule="MyAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-CJ-0vd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HV6-ww-0sE">
                                    <size key="itemSize" width="128" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCell" id="XCj-jk-g9h" customClass="AlbumCollectionViewCell" customModule="MyAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gZu-fh-f2N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mi4-lS-Ewn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mi4-lS-Ewn" secondAttribute="height" multiplier="1:1" id="z5n-vA-6vr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-Qa-vzj">
                                                    <rect key="frame" x="0.0" y="128" width="128" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앨범명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIm-qv-A03">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사진수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-JM-2U2">
                                                            <rect key="frame" x="0.0" y="43.5" width="128" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDX-Qa-vzj" firstAttribute="leading" secondItem="gZu-fh-f2N" secondAttribute="leading" id="0hc-pC-9eS"/>
                                                <constraint firstAttribute="trailing" secondItem="sDX-Qa-vzj" secondAttribute="trailing" id="G6h-ii-Cca"/>
                                                <constraint firstAttribute="bottom" secondItem="sDX-Qa-vzj" secondAttribute="bottom" id="IZh-JC-g50"/>
                                                <constraint firstItem="mi4-lS-Ewn" firstAttribute="leading" secondItem="gZu-fh-f2N" secondAttribute="leading" id="JEf-Ym-7pZ"/>
                                                <constraint firstAttribute="trailing" secondItem="mi4-lS-Ewn" secondAttribute="trailing" id="LAX-Jd-PfE"/>
                                                <constraint firstItem="sDX-Qa-vzj" firstAttribute="top" secondItem="mi4-lS-Ewn" secondAttribute="bottom" id="hAE-I6-s68"/>
                                                <constraint firstItem="mi4-lS-Ewn" firstAttribute="top" secondItem="gZu-fh-f2N" secondAttribute="top" id="osJ-ow-I9E"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="215"/>
                                        <connections>
                                            <outlet property="countLabel" destination="0hy-JM-2U2" id="uxq-BE-8OD"/>
                                            <outlet property="imageView" destination="mi4-lS-Ewn" id="GnC-XJ-FB0"/>
                                            <outlet property="nameLabel" destination="CIm-qv-A03" id="iMO-HP-WoP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lCV-Pu-Xhe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNa-CJ-0vd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4wz-ry-JYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yNa-CJ-0vd" secondAttribute="bottom" id="Y8j-Yz-jUK"/>
                            <constraint firstItem="yNa-CJ-0vd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jaf-R2-2G1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yNa-CJ-0vd" secondAttribute="trailing" id="vSn-N9-GYM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="앨범" id="kxC-nH-sxC"/>
                    <connections>
                        <outlet property="collectionView" destination="yNa-CJ-0vd" id="p3c-89-Lia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xji-QJ-7b7">
            <objects>
                <viewController id="Heg-zu-4W0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhH-E1-6H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pir-VS-mJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJa-Rj-yla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZWe-cK-JEQ">
            <objects>
                <viewController id="6lh-PF-nO3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEE-C9-4QS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Aj-li-9ct"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXJ-MU-0Wj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6g-YY-TKx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Vo-NV-HHX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsV-NM-wKg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="22U-L1-U79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsV-hi-dzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
